// Neo4j Export from VariableLineageTracker
// Source: sample_input/enterprise_complex_sql.pc
// Nodes: 148, Links: 35

// Program Root Node
CREATE (p:Program {name: 'enterprise_complex_sql', source_file: 'sample_input/enterprise_complex_sql.pc'})

// === Nodes ===
CREATE (proc_var_SQL:ProCVariable {id: 'proc_var_SQL', name: 'SQL', source_module: 'proc_parser', data_type: 'EXEC', line_start: 17})
CREATE (proc_var_sqlca:ProCVariable {id: 'proc_var_sqlca', name: 'sqlca', source_module: 'proc_parser', data_type: 'INCLUDE', line_start: 16})
CREATE (proc_var_oraca:ProCVariable {id: 'proc_var_oraca', name: 'oraca', source_module: 'proc_parser', data_type: 'INCLUDE', line_start: 17})
CREATE (proc_var_p_base_date:ProCVariable {id: 'proc_var_p_base_date', name: 'p_base_date', source_module: 'proc_parser', data_type: 'char', line_start: 23})
CREATE (proc_var_p_from_branch:ProCVariable {id: 'proc_var_p_from_branch', name: 'p_from_branch', source_module: 'proc_parser', data_type: 'char', line_start: 24})
CREATE (proc_var_p_to_branch:ProCVariable {id: 'proc_var_p_to_branch', name: 'p_to_branch', source_module: 'proc_parser', data_type: 'char', line_start: 25})
CREATE (proc_var_p_currency:ProCVariable {id: 'proc_var_p_currency', name: 'p_currency', source_module: 'proc_parser', data_type: 'char', line_start: 26})
CREATE (proc_var_p_risk_threshold:ProCVariable {id: 'proc_var_p_risk_threshold', name: 'p_risk_threshold', source_module: 'proc_parser', data_type: 'int', line_start: 30})
CREATE (proc_var_p_variance_limit:ProCVariable {id: 'proc_var_p_variance_limit', name: 'p_variance_limit', source_module: 'proc_parser', data_type: 'double', line_start: 31})
CREATE (proc_var_result:ProCVariable {id: 'proc_var_result', name: 'result', source_module: 'proc_parser', data_type: 'result_t', line_start: 45})
CREATE (proc_var_fetch_count:ProCVariable {id: 'proc_var_fetch_count', name: 'fetch_count', source_module: 'proc_parser', data_type: 'int', line_start: 46})
CREATE (sql_host_in_sql_004_p_currency:SQLHostVariable {id: 'sql_host_in_sql_004_p_currency', name: 'p_currency', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_004_p_base_date:SQLHostVariable {id: 'sql_host_in_sql_004_p_base_date', name: 'p_base_date', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_004_p_from_branch:SQLHostVariable {id: 'sql_host_in_sql_004_p_from_branch', name: 'p_from_branch', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_004_p_to_branch:SQLHostVariable {id: 'sql_host_in_sql_004_p_to_branch', name: 'p_to_branch', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_004_p_variance_limit:SQLHostVariable {id: 'sql_host_in_sql_004_p_variance_limit', name: 'p_variance_limit', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_004_p_risk_threshold:SQLHostVariable {id: 'sql_host_in_sql_004_p_risk_threshold', name: 'p_risk_threshold', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_out_sql_006_result_settlement_id:SQLHostVariable {id: 'sql_host_out_sql_006_result.settlement_id', name: 'result.settlement_id', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_entity_path:SQLHostVariable {id: 'sql_host_out_sql_006_result.entity_path', name: 'result.entity_path', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_hierarchy_level:SQLHostVariable {id: 'sql_host_out_sql_006_result.hierarchy_level', name: 'result.hierarchy_level', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_original_amount:SQLHostVariable {id: 'sql_host_out_sql_006_result.original_amount', name: 'result.original_amount', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_converted_amount:SQLHostVariable {id: 'sql_host_out_sql_006_result.converted_amount', name: 'result.converted_amount', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_risk_score:SQLHostVariable {id: 'sql_host_out_sql_006_result.risk_score', name: 'result.risk_score', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_anomaly_index:SQLHostVariable {id: 'sql_host_out_sql_006_result.anomaly_index', name: 'result.anomaly_index', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_006_result_alert_code:SQLHostVariable {id: 'sql_host_out_sql_006_result.alert_code', name: 'result.alert_code', source_module: 'proc_parser', direction: 'output'})
CREATE (proc_var_is_valid:ProCVariable {id: 'proc_var_is_valid', name: 'is_valid', source_module: 'proc_parser', data_type: 'int', line_start: 943})
CREATE (proc_var_log_timestamp:ProCVariable {id: 'proc_var_log_timestamp', name: 'log_timestamp', source_module: 'proc_parser', data_type: 'char', line_start: 1006})
CREATE (proc_var_log_user:ProCVariable {id: 'proc_var_log_user', name: 'log_user', source_module: 'proc_parser', data_type: 'char', line_start: 1007})
CREATE (sql_host_out_sql_012_log_timestamp:SQLHostVariable {id: 'sql_host_out_sql_012_log_timestamp', name: 'log_timestamp', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_out_sql_012_log_user:SQLHostVariable {id: 'sql_host_out_sql_012_log_user', name: 'log_user', source_module: 'proc_parser', direction: 'output'})
CREATE (sql_host_in_sql_013_log_user:SQLHostVariable {id: 'sql_host_in_sql_013_log_user', name: 'log_user', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_013_p_base_date:SQLHostVariable {id: 'sql_host_in_sql_013_p_base_date', name: 'p_base_date', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_013_p_from_branch:SQLHostVariable {id: 'sql_host_in_sql_013_p_from_branch', name: 'p_from_branch', source_module: 'proc_parser', direction: 'input'})
CREATE (sql_host_in_sql_013_p_to_branch:SQLHostVariable {id: 'sql_host_in_sql_013_p_to_branch', name: 'p_to_branch', source_module: 'proc_parser', direction: 'input'})
CREATE (proc_var_result_count:ProCVariable {id: 'proc_var_result_count', name: 'result_count', source_module: 'proc_parser', data_type: 'int', line_start: 1038})
CREATE (struct_field_spaa010p_inrec1_rfrnStrtDate:FieldDefinition {id: 'struct_field_spaa010p_inrec1_rfrnStrtDate', name: 'rfrnStrtDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_rfrnEndDate:FieldDefinition {id: 'struct_field_spaa010p_inrec1_rfrnEndDate', name: 'rfrnEndDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_shrtIscd:FieldDefinition {id: 'struct_field_spaa010p_inrec1_shrtIscd', name: 'shrtIscd', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_acntNo:FieldDefinition {id: 'struct_field_spaa010p_inrec1_acntNo', name: 'acntNo', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_prftCntrEntyCode:FieldDefinition {id: 'struct_field_spaa010p_inrec1_prftCntrEntyCode', name: 'prftCntrEntyCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_actnRsltCode:FieldDefinition {id: 'struct_field_spaa010p_inrec1_actnRsltCode', name: 'actnRsltCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_unfrEtraTypeCode:FieldDefinition {id: 'struct_field_spaa010p_inrec1_unfrEtraTypeCode', name: 'unfrEtraTypeCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_aBrnhPrceYn:FieldDefinition {id: 'struct_field_spaa010p_inrec1_aBrnhPrceYn', name: 'aBrnhPrceYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_itIsusYn:FieldDefinition {id: 'struct_field_spaa010p_inrec1_itIsusYn', name: 'itIsusYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_isusShcd:FieldDefinition {id: 'struct_field_spaa010p_inrec1_isusShcd', name: 'isusShcd', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_aNxtSqno:FieldDefinition {id: 'struct_field_spaa010p_inrec1_aNxtSqno', name: 'aNxtSqno', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_inrec1_aHdofPrceYn:FieldDefinition {id: 'struct_field_spaa010p_inrec1_aHdofPrceYn', name: 'aHdofPrceYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_in_t_inrec1:FieldDefinition {id: 'struct_field_spaa010p_in_t_inrec1', name: 'inrec1', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec3_aCont:FieldDefinition {id: 'struct_field_spaa010p_outrec3_aCont', name: 'aCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec2_aNxtSqno:FieldDefinition {id: 'struct_field_spaa010p_outrec2_aNxtSqno', name: 'aNxtSqno', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_infmDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_infmDate', name: 'infmDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_prftCntrEntyName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_prftCntrEntyName', name: 'prftCntrEntyName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_mnggBrnhEntyName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_mnggBrnhEntyName', name: 'mnggBrnhEntyName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntId:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntId', name: 'acntId', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntNo:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntNo', name: 'acntNo', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_crflAcntYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_crflAcntYn', name: 'crflAcntYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_otcpPmntYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_otcpPmntYn', name: 'otcpPmntYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntName', name: 'acntName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_rrnoCryp:FieldDefinition {id: 'struct_field_spaa010p_outrec1_rrnoCryp', name: 'rrnoCryp', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_empyName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_empyName', name: 'empyName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntMngrEmpyNo:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntMngrEmpyNo', name: 'acntMngrEmpyNo', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_unfrEtraTypeCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_unfrEtraTypeCode', name: 'unfrEtraTypeCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_actnDmndAcntEtraType:FieldDefinition {id: 'struct_field_spaa010p_outrec1_actnDmndAcntEtraTypeName', name: 'actnDmndAcntEtraTypeName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_ttddRptSectCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_ttddRptSectCode', name: 'ttddRptSectCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_ofrgSectName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_ofrgSectName', name: 'ofrgSectName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_infmYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_infmYn', name: 'infmYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastEtraCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastEtraCont', name: 'pastEtraCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_rsltCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_rsltCont', name: 'rsltCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_strtDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_strtDate', name: 'strtDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_endDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_endDate', name: 'endDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_mnggBrnhEntyCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_mnggBrnhEntyCode', name: 'mnggBrnhEntyCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_prftCntrEntyCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_prftCntrEntyCode', name: 'prftCntrEntyCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_unfrDetlEtraTypeCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_unfrDetlEtraTypeCode', name: 'unfrDetlEtraTypeCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_iscd:FieldDefinition {id: 'struct_field_spaa010p_outrec1_iscd', name: 'iscd', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_isusName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_isusName', name: 'isusName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_unusIsusYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_unusIsusYn', name: 'unusIsusYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_dmCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_dmCont', name: 'dmCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_actnRsltCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_actnRsltCode', name: 'actnRsltCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_mngnPerdCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_mngnPerdCode', name: 'mngnPerdCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_lastPrceDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_lastPrceDate', name: 'lastPrceDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_frstPrceDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_frstPrceDate', name: 'frstPrceDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_actnDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_actnDate', name: 'actnDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_oflnOrdrCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_oflnOrdrCont', name: 'oflnOrdrCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_oflnCtraAmnt:FieldDefinition {id: 'struct_field_spaa010p_outrec1_oflnCtraAmnt', name: 'oflnCtraAmnt', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_unActnAcmlCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_unActnAcmlCont', name: 'unActnAcmlCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pairRate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pairRate', name: 'pairRate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastActnDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastActnDate', name: 'pastActnDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastActnStepCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastActnStepCode', name: 'pastActnStepCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_trstPrdtTypeName:FieldDefinition {id: 'struct_field_spaa010p_outrec1_trstPrdtTypeName', name: 'trstPrdtTypeName', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastActnAcntId:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastActnAcntId', name: 'pastActnAcntId', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastBrnhActnStepCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastBrnhActnStepCode', name: 'pastBrnhActnStepCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_etraActnCtnt:FieldDefinition {id: 'struct_field_spaa010p_outrec1_etraActnCtnt', name: 'etraActnCtnt', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_gropSqno:FieldDefinition {id: 'struct_field_spaa010p_outrec1_gropSqno', name: 'gropSqno', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_pastPrvnActnDmndCont:FieldDefinition {id: 'struct_field_spaa010p_outrec1_pastPrvnActnDmndCont', name: 'pastPrvnActnDmndCont', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_prceRjctResnCtnt:FieldDefinition {id: 'struct_field_spaa010p_outrec1_prceRjctResnCtnt', name: 'prceRjctResnCtnt', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_plrlStdgAgntYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_plrlStdgAgntYn', name: 'plrlStdgAgntYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_rprgRgsnYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_rprgRgsnYn', name: 'rprgRgsnYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_etraCnt:FieldDefinition {id: 'struct_field_spaa010p_outrec1_etraCnt', name: 'etraCnt', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_etcPrceDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_etcPrceDate', name: 'etcPrceDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_adrvAppnSectCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_adrvAppnSectCode', name: 'adrvAppnSectCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_etraDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_etraDate', name: 'etraDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntHoldYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntHoldYn', name: 'acntHoldYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_tmprAcntNo:FieldDefinition {id: 'struct_field_spaa010p_outrec1_tmprAcntNo', name: 'tmprAcntNo', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_aSeqNo:FieldDefinition {id: 'struct_field_spaa010p_outrec1_aSeqNo', name: 'aSeqNo', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_trdgDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_trdgDate', name: 'trdgDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_fkrqStnrSectCode:FieldDefinition {id: 'struct_field_spaa010p_outrec1_fkrqStnrSectCode', name: 'fkrqStnrSectCode', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_smprYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_smprYn', name: 'smprYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_otcpAcntOpngDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_otcpAcntOpngDate', name: 'otcpAcntOpngDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_acntActnDate:FieldDefinition {id: 'struct_field_spaa010p_outrec1_acntActnDate', name: 'acntActnDate', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_ctxtCtnt:FieldDefinition {id: 'struct_field_spaa010p_outrec1_ctxtCtnt', name: 'ctxtCtnt', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_mntnYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_mntnYn', name: 'mntnYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_clprCncrFocsDlngYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_clprCncrFocsDlngYn', name: 'clprCncrFocsDlngYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_outrec1_aOdnrMntnTrpnYn:FieldDefinition {id: 'struct_field_spaa010p_outrec1_aOdnrMntnTrpnYn', name: 'aOdnrMntnTrpnYn', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_out_t_outrec1Count:FieldDefinition {id: 'struct_field_spaa010p_out_t_outrec1Count', name: 'outrec1Count', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_out_t_outrec1:FieldDefinition {id: 'struct_field_spaa010p_out_t_outrec1', name: 'outrec1', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_out_t_outrec2:FieldDefinition {id: 'struct_field_spaa010p_out_t_outrec2', name: 'outrec2', source_module: 'header_parser'})
CREATE (struct_field_spaa010p_out_t_outrec3:FieldDefinition {id: 'struct_field_spaa010p_out_t_outrec3', name: 'outrec3', source_module: 'header_parser'})
CREATE (mybatis_param_SPAAcntInfoDao_selectAcntId_acntNoCr:DBIOParam {id: 'mybatis_param_SPAAcntInfoDao_selectAcntId_acntNoCryp', name: 'acntNoCryp', source_module: 'dbio_generator', direction: 'input'})
CREATE (mybatis_param_SPAAcntInfoDao_selectAcntId_acntId:DBIOParam {id: 'mybatis_param_SPAAcntInfoDao_selectAcntId_acntId', name: 'acntId', source_module: 'dbio_generator', direction: 'output'})
CREATE (mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acnt:DBIOParam {id: 'mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acntId', name: 'acntId', source_module: 'dbio_generator', direction: 'input'})
CREATE (mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acnt:DBIOParam {id: 'mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acntNoCryp', name: 'acntNoCryp', source_module: 'dbio_generator', direction: 'output'})
CREATE (header_stdio_h:HeaderFile {id: 'header_stdio_h', name: 'stdio.h', source_module: 'proc_parser', line_start: 11})
CREATE (header_stdlib_h:HeaderFile {id: 'header_stdlib_h', name: 'stdlib.h', source_module: 'proc_parser', line_start: 12})
CREATE (header_string_h:HeaderFile {id: 'header_string_h', name: 'string.h', source_module: 'proc_parser', line_start: 13})
CREATE (function_init_parameters:Function {id: 'function_init_parameters', name: 'init_parameters', source_module: 'proc_parser', line_start: 63})
CREATE (function_connect_database:Function {id: 'function_connect_database', name: 'connect_database', source_module: 'proc_parser', line_start: 80})
CREATE (function_declare_main_cursor:Function {id: 'function_declare_main_cursor', name: 'declare_main_cursor', source_module: 'proc_parser', line_start: 98})
CREATE (function_process_results:Function {id: 'function_process_results', name: 'process_results', source_module: 'proc_parser', line_start: 871})
CREATE (function_cleanup_and_exit:Function {id: 'function_cleanup_and_exit', name: 'cleanup_and_exit', source_module: 'proc_parser', line_start: 925})
CREATE (function_validate_input_params:Function {id: 'function_validate_input_params', name: 'validate_input_params', source_module: 'proc_parser', line_start: 941})
CREATE (function_print_summary_report:Function {id: 'function_print_summary_report', name: 'print_summary_report', source_module: 'proc_parser', line_start: 983})
CREATE (function_log_execution_start:Function {id: 'function_log_execution_start', name: 'log_execution_start', source_module: 'proc_parser', line_start: 1003})
CREATE (function_main:Function {id: 'function_main', name: 'main', source_module: 'proc_parser', line_start: 1036})
CREATE (java_var_SQL:JavaVariable {id: 'java_var_SQL', name: 'SQL', source_module: 'variable_lineage'})
CREATE (java_var_sqlca:JavaVariable {id: 'java_var_sqlca', name: 'sqlca', source_module: 'variable_lineage'})
CREATE (java_var_oraca:JavaVariable {id: 'java_var_oraca', name: 'oraca', source_module: 'variable_lineage'})
CREATE (java_var_pBaseDate:JavaVariable {id: 'java_var_pBaseDate', name: 'pBaseDate', source_module: 'variable_lineage'})
CREATE (java_var_pFromBranch:JavaVariable {id: 'java_var_pFromBranch', name: 'pFromBranch', source_module: 'variable_lineage'})
CREATE (java_var_pToBranch:JavaVariable {id: 'java_var_pToBranch', name: 'pToBranch', source_module: 'variable_lineage'})
CREATE (java_var_pCurrency:JavaVariable {id: 'java_var_pCurrency', name: 'pCurrency', source_module: 'variable_lineage'})
CREATE (java_var_pRiskThreshold:JavaVariable {id: 'java_var_pRiskThreshold', name: 'pRiskThreshold', source_module: 'variable_lineage'})
CREATE (java_var_pVarianceLimit:JavaVariable {id: 'java_var_pVarianceLimit', name: 'pVarianceLimit', source_module: 'variable_lineage'})
CREATE (java_var_result:JavaVariable {id: 'java_var_result', name: 'result', source_module: 'variable_lineage'})
CREATE (java_var_fetchCount:JavaVariable {id: 'java_var_fetchCount', name: 'fetchCount', source_module: 'variable_lineage'})
CREATE (java_var_isValid:JavaVariable {id: 'java_var_isValid', name: 'isValid', source_module: 'variable_lineage'})
CREATE (java_var_logTimestamp:JavaVariable {id: 'java_var_logTimestamp', name: 'logTimestamp', source_module: 'variable_lineage'})
CREATE (java_var_logUser:JavaVariable {id: 'java_var_logUser', name: 'logUser', source_module: 'variable_lineage'})
CREATE (java_var_resultCount:JavaVariable {id: 'java_var_resultCount', name: 'resultCount', source_module: 'variable_lineage'})

// === Relationships ===
CREATE (proc_var_p_currency)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_currency)
CREATE (proc_var_p_base_date)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_base_date)
CREATE (proc_var_p_from_branch)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_from_branch)
CREATE (proc_var_p_to_branch)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_to_branch)
CREATE (proc_var_p_variance_limit)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_variance_limit)
CREATE (proc_var_p_risk_threshold)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_004_p_risk_threshold)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_settlement_id)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_entity_path)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_hierarchy_level)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_original_amount)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_converted_amount)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_risk_score)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_anomaly_index)
CREATE (proc_var_result)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_006_result_alert_code)
CREATE (proc_var_log_timestamp)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_012_log_timestamp)
CREATE (proc_var_log_user)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_out_sql_012_log_user)
CREATE (proc_var_log_user)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_013_log_user)
CREATE (proc_var_p_base_date)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_013_p_base_date)
CREATE (proc_var_p_from_branch)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_013_p_from_branch)
CREATE (proc_var_p_to_branch)-[:USES_VARIABLE {transformations: [], confidence: 1.0}]->(sql_host_in_sql_013_p_to_branch)
CREATE (proc_var_SQL)-[:MAPS_TO {transformations: [], confidence: 1.0}]->(java_var_SQL)
CREATE (proc_var_sqlca)-[:MAPS_TO {transformations: [], confidence: 1.0}]->(java_var_sqlca)
CREATE (proc_var_oraca)-[:MAPS_TO {transformations: [], confidence: 1.0}]->(java_var_oraca)
CREATE (proc_var_p_base_date)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pBaseDate)
CREATE (proc_var_p_from_branch)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pFromBranch)
CREATE (proc_var_p_to_branch)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pToBranch)
CREATE (proc_var_p_currency)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pCurrency)
CREATE (proc_var_p_risk_threshold)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pRiskThreshold)
CREATE (proc_var_p_variance_limit)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_pVarianceLimit)
CREATE (proc_var_result)-[:MAPS_TO {transformations: [], confidence: 1.0}]->(java_var_result)
CREATE (proc_var_fetch_count)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_fetchCount)
CREATE (proc_var_is_valid)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_isValid)
CREATE (proc_var_log_timestamp)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_logTimestamp)
CREATE (proc_var_log_user)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_logUser)
CREATE (proc_var_result_count)-[:MAPS_TO {transformations: ["snake_to_camel"], confidence: 1.0}]->(java_var_resultCount)

// === Program Ownership ===
CREATE (p)-[:DECLARES]->(proc_var_SQL)
CREATE (p)-[:DECLARES]->(proc_var_sqlca)
CREATE (p)-[:DECLARES]->(proc_var_oraca)
CREATE (p)-[:DECLARES]->(proc_var_p_base_date)
CREATE (p)-[:DECLARES]->(proc_var_p_from_branch)
CREATE (p)-[:DECLARES]->(proc_var_p_to_branch)
CREATE (p)-[:DECLARES]->(proc_var_p_currency)
CREATE (p)-[:DECLARES]->(proc_var_p_risk_threshold)
CREATE (p)-[:DECLARES]->(proc_var_p_variance_limit)
CREATE (p)-[:DECLARES]->(proc_var_result)
CREATE (p)-[:DECLARES]->(proc_var_fetch_count)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_currency)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_base_date)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_from_branch)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_to_branch)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_variance_limit)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_004_p_risk_threshold)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_settlement_id)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_entity_path)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_hierarchy_level)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_original_amount)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_converted_amount)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_risk_score)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_anomaly_index)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_006_result_alert_code)
CREATE (p)-[:DECLARES]->(proc_var_is_valid)
CREATE (p)-[:DECLARES]->(proc_var_log_timestamp)
CREATE (p)-[:DECLARES]->(proc_var_log_user)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_012_log_timestamp)
CREATE (p)-[:CONTAINS]->(sql_host_out_sql_012_log_user)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_013_log_user)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_013_p_base_date)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_013_p_from_branch)
CREATE (p)-[:CONTAINS]->(sql_host_in_sql_013_p_to_branch)
CREATE (p)-[:DECLARES]->(proc_var_result_count)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_rfrnStrtDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_rfrnEndDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_shrtIscd)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_acntNo)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_prftCntrEntyCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_actnRsltCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_unfrEtraTypeCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_aBrnhPrceYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_itIsusYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_isusShcd)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_aNxtSqno)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_inrec1_aHdofPrceYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_in_t_inrec1)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec3_aCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec2_aNxtSqno)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_infmDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_prftCntrEntyName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_mnggBrnhEntyName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntId)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntNo)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_crflAcntYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_otcpPmntYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_rrnoCryp)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_empyName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntMngrEmpyNo)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_unfrEtraTypeCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_actnDmndAcntEtraType)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_ttddRptSectCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_ofrgSectName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_infmYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastEtraCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_rsltCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_strtDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_endDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_mnggBrnhEntyCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_prftCntrEntyCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_unfrDetlEtraTypeCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_iscd)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_isusName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_unusIsusYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_dmCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_actnRsltCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_mngnPerdCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_lastPrceDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_frstPrceDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_actnDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_oflnOrdrCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_oflnCtraAmnt)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_unActnAcmlCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pairRate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastActnDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastActnStepCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_trstPrdtTypeName)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastActnAcntId)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastBrnhActnStepCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_etraActnCtnt)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_gropSqno)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_pastPrvnActnDmndCont)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_prceRjctResnCtnt)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_plrlStdgAgntYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_rprgRgsnYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_etraCnt)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_etcPrceDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_adrvAppnSectCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_etraDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntHoldYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_tmprAcntNo)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_aSeqNo)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_trdgDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_fkrqStnrSectCode)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_smprYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_otcpAcntOpngDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_acntActnDate)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_ctxtCtnt)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_mntnYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_clprCncrFocsDlngYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_outrec1_aOdnrMntnTrpnYn)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_out_t_outrec1Count)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_out_t_outrec1)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_out_t_outrec2)
CREATE (p)-[:DEFINES]->(struct_field_spaa010p_out_t_outrec3)
CREATE (p)-[:HAS_DBIO]->(mybatis_param_SPAAcntInfoDao_selectAcntId_acntNoCr)
CREATE (p)-[:HAS_DBIO]->(mybatis_param_SPAAcntInfoDao_selectAcntId_acntId)
CREATE (p)-[:HAS_DBIO]->(mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acnt)
CREATE (p)-[:HAS_DBIO]->(mybatis_param_SPAAcntInfoDao_selectAcntNoCryp_acnt)
CREATE (p)-[:INCLUDES]->(header_stdio_h)
CREATE (p)-[:INCLUDES]->(header_stdlib_h)
CREATE (p)-[:INCLUDES]->(header_string_h)
CREATE (p)-[:CONTAINS]->(function_init_parameters)
CREATE (p)-[:CONTAINS]->(function_connect_database)
CREATE (p)-[:CONTAINS]->(function_declare_main_cursor)
CREATE (p)-[:CONTAINS]->(function_process_results)
CREATE (p)-[:CONTAINS]->(function_cleanup_and_exit)
CREATE (p)-[:CONTAINS]->(function_validate_input_params)
CREATE (p)-[:CONTAINS]->(function_print_summary_report)
CREATE (p)-[:CONTAINS]->(function_log_execution_start)
CREATE (p)-[:CONTAINS]->(function_main)
CREATE (p)-[:DECLARES]->(java_var_SQL)
CREATE (p)-[:DECLARES]->(java_var_sqlca)
CREATE (p)-[:DECLARES]->(java_var_oraca)
CREATE (p)-[:DECLARES]->(java_var_pBaseDate)
CREATE (p)-[:DECLARES]->(java_var_pFromBranch)
CREATE (p)-[:DECLARES]->(java_var_pToBranch)
CREATE (p)-[:DECLARES]->(java_var_pCurrency)
CREATE (p)-[:DECLARES]->(java_var_pRiskThreshold)
CREATE (p)-[:DECLARES]->(java_var_pVarianceLimit)
CREATE (p)-[:DECLARES]->(java_var_result)
CREATE (p)-[:DECLARES]->(java_var_fetchCount)
CREATE (p)-[:DECLARES]->(java_var_isValid)
CREATE (p)-[:DECLARES]->(java_var_logTimestamp)
CREATE (p)-[:DECLARES]->(java_var_logUser)
CREATE (p)-[:DECLARES]->(java_var_resultCount)